{
  "functions": {
    "api/**/*.js": {
      "memory": 1024,
      "maxDuration": 10
    }
  },
  "buildCommand": "pnpm build",
  "outputDirectory": "dist",
  "github": {
    "silent": true,
    "owner": "PunGrumpy"
  }
}
